spring.application.name=ecom-SB

# these below to properties related to database
# enabled the auto configuration console
spring.h2.console.enabled=true
# To fix the dynamic database url fix permanently
spring.datasource.url=jdbc:h2:mem:test

#project.image is storing the path of images folder
#project.image is a custom property created to store the path of images folder
project.image=images/


#these properties are for debugging and learning purpose
#will show the sql statements that are genrated by hibernate
spring.jpa.show-sql=true
#it will format it properly for better view viewing
spring.jpa.properties.hibernate.format_sql=true


# if we want to customize the schema property we need to add some properties if don't want by default it will create-drop
#hibernate will change the db according to the given entity structure
#the schema is not being recreated everytime but the changes are being propagated(updated)
spring.jpa.hibernate.ddl_auto=update

