spring.application.name=ecom-SB

# these below to properties related to database
# enabled the auto configuration console
spring.h2.console.enabled=true
# To fix the dynamic database url fix permanently
spring.datasource.url=jdbc:h2:mem:test


#
